<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
            android:title="@string/elm_preferences"
             android:key="elm_preferences">

        <ListPreference
                android:key="list_preference_proto"
                android:title="@string/elm_proto"
                android:summary="@string/elm_proto_setup"
                android:entries="@array/elm_proto_preference"
                android:entryValues="@array/elm_proto_preference_value"
                android:dialogTitle="@string/elm_proto" />
    
 
        <ListPreference
                android:key="list_preference_port"
                android:title="@string/elm_com_port"
                android:summary="@string/elm_com_port_setup"
                android:entries="@array/elm_com_port"
                android:entryValues="@array/elm_com_port"
                android:dialogTitle="@string/elm_com_port" />
                
                
        <ListPreference
                android:key="list_preference_read_sensors"
                android:title="@string/elm_read_sensors_pertime"
                android:summary="@string/elm_read_sensors_pertime_setup"
                android:entries="@array/elm_read_sensors"
                android:entryValues="@array/elm_read_sensors"
                android:defaultValue="4"
                android:dialogTitle="@string/elm_read_sensors_pertime" />
                
                
        <EditTextPreference
                android:key="preference_refresh_interval"
                android:title="@string/elm_refresh_interval"
                android:defaultValue="500"
                android:summary="@string/elm_refresh_interval_setup"
	            android:dialogMessage="Select refresh interval"   
                android:dialogTitle="@string/elm_refresh_interval" />
                
        <EditTextPreference
                android:key="preference_screen_offset"
                android:title="@string/elm_screen_offset"
                android:defaultValue="100"
                android:summary="@string/elm_screen_offset_setup"
	            android:dialogMessage="Select Screen offset"   
                android:dialogTitle="@string/elm_screen_offset" />
                
                
                
        <EditTextPreference
	            android:key="device_selected"
	            android:title="Device selected"
	            android:summary="Device selected"
	            android:dialogTitle="Device"
	            android:dialogMessage="Select device"   
	            android:defaultValue="" />
                
    </PreferenceCategory>

</PreferenceScreen>